# MKTFY_Project

./: README.md
MKTFY/: Dockerrun.aws.api.json  Dockerrun.aws.auth.json  MKTFY.sln  buildspec.auth.yml  docker-compose.dcproj  docker-compose.yml
MKTFY/MKTFY/: Dockerfile  MKTFY.csproj  MKTFY.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MKTFY/MKTFY.App/: ApplicationDbContext.cs  MKTFY.App.csproj
MKTFY/MKTFY.App/Exceptions/: NotFoundException.cs
MKTFY/MKTFY.App/Helpers/: MakePaymentService.cs  SendGridMailService.cs
MKTFY/MKTFY.App/Migrations/: 20210315204810_initial.Designer.cs  20210315204810_initial.cs  20210318173046_Addedfaq.Designer.cs  20210318173046_Addedfaq.cs  20210322064753_AddSearchListing.Designer.cs  20210322064753_AddSearchListing.cs  ApplicationDbContextModelSnapshot.cs
MKTFY/MKTFY.App/Repositories/: BaseRepository.cs  CategoryRepository.cs  FAQRepository.cs  ListingRepository.cs  PaymentRepository.cs  UserRepository.cs
MKTFY/MKTFY.App/Repositories/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IFAQRepository.cs  IListingRepository.cs  IMailService.cs  IPaymentRepository.cs  IUserRepository.cs
MKTFY/MKTFY.App/Seeds/: CategorySeeder.cs  UserAndRoleSeeder.cs
MKTFY/MKTFY.Auth/: Config.cs  Dockerfile  MKTFY.Auth.csproj  Program.cs  Startup.cs  tempkey.jwk
MKTFY/MKTFY.Auth/Properties/: launchSettings.json
MKTFY/MKTFY.Auth/Services/: ProfileService.cs
MKTFY/MKTFY.Models/: MKTFY.Models.csproj  MKTFY.Models.xml
MKTFY/MKTFY.Models/Entities/: BaseEntity.cs  Category.cs  CheckOutRequest.cs  CheckOutResponse.cs  FAQ.cs  Listing.cs  Payment.cs  Search.cs  StripeSettings.cs  User.cs
MKTFY/MKTFY.Models/ViewModels/: CategoryAddVM.cs  FAQAddVM.cs  FAQUpdateVM.cs  FAQVM.cs  ForgetPasswordVM.cs  GenResponseVM.cs  ListingAddVM.cs  ListingUpdateVM.cs  ListingVM.cs  LoginResponseVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SearchAddVM.cs  SearchVM.cs  UserProfileEditVM.cs  UserVM.cs
MKTFY/MKTFY/Controllers/: AccountController.cs  FAQController.cs  ListingController.cs  PaymentController.cs  WeatherForecastController.cs
MKTFY/MKTFY/Middleware/: GlobalExceptionHandler.cs
MKTFY/MKTFY/Properties/: launchSettings.json
MKTFY/MKTFY/Swashbuckle/: AuthHeaderOperationFilter.cs
