<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20210315205618_Test.cs" />
	  <Compile Remove="Migrations\20210315205618_Test.Designer.cs" />
	  <Compile Remove="Migrations\20210318165859_secondup.cs" />
	  <Compile Remove="Migrations\20210318165859_secondup.Designer.cs" />
	  <Compile Remove="Migrations\20210318171409_secondup.cs" />
	  <Compile Remove="Migrations\20210318171409_secondup.Designer.cs" />
	  <Compile Remove="Migrations\20210318172417_Addedfaq.cs" />
	  <Compile Remove="Migrations\20210318172417_Addedfaq.Designer.cs" />
	  <Compile Remove="Migrations\20210322060848_AddSearchListing.cs" />
	  <Compile Remove="Migrations\20210322060848_AddSearchListing.Designer.cs" />
	  <Compile Remove="Migrations\20210322062421_AddSearchListing.cs" />
	  <Compile Remove="Migrations\20210322062421_AddSearchListing.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
		<PackageReference Include="SendGrid" Version="9.12.0" />
		<PackageReference Include="Stripe.net" Version="39.39.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MKTFY.Models\MKTFY.Models.csproj" />
	</ItemGroup>

</Project>
